<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portofolio</title>

  <!--
    - favicon
  -->
  <link rel="shortcut icon" href="./assets/images/logo.ico" type="image/x-icon">

  <!--
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!--
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>

<body>

  <!--
    - #MAIN
  -->

  <main>

    <!--
      - #SIDEBAR
    -->

    <aside class="sidebar" data-sidebar>

      <div class="sidebar-info">

        <figure class="avatar-box">
          <img src="./assets/images/kegel.jpg" alt="kegel" width="80">
        </figure>

        <div class="info-content">
          <h1 class="name" title="Jos Spijkers">Jos Spijkers</h1>

          <p class="title">ZZP'er Wegwerkzaamheden</p>
        </div>

        <button class="info_more-btn" data-sidebar-btn>
          <span>Show Contacts</span>

          <ion-icon name="chevron-down"></ion-icon>
        </button>

      </div>

      <div class="sidebar-info_more">

        <div class="separator"></div>

        <ul class="contacts-list">

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="mail-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Email</p>

              <a href="mailto:josspijkers77@gmail.com" class="contact-link">josspijkers77@gmail.com</a>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="phone-portrait-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Phone</p>

              <a href="tel:+31681939941" class="contact-link">+31 6 81939941</a>
            </div>
          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="location-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Location</p>

              <address>Stolwijk, Krimpenerwaard  Netherlands</address>
            </div>

          </li>

        </ul>

        <div class="separator"></div>

        <ul class="social-list">

      </div>

    </aside>





    <!--
      - #main-content
    -->

    <div class="main-content">

      <!--
        - #NAVBAR
      -->
      <nav class="navbar">

        <ul class="navbar-list">

          <li class="navbar-item">
            <button class="navbar-link  active" data-nav-link>Over Mij</button>
          </li>
        </ul>

      </nav>

      <!--
        - #ABOUT
      -->

      <article class="about  active" data-page="about">

        <header>
          <h2 class="h2 article-title">Over mij</h2>
        </header>

        <section class="about-text">
          <p>
			Ik ben Jos Spijkers, een ZZP’er in de verkeerstechniek met meer dan 30 jaar ervaring in het begeleiden en uitvoeren van wegwerkzaamheden.
		  </p>
		  <p>
			Door de jaren heen heb ik uitgebreide kennis opgebouwd in verkeersveiligheid, wegafzettingen en professionele begeleiding op en rond de weg
		  </p>
		  <p>
			Momenteel verhuur ik mijzelf als Bots-chauffeur en zorg ik voor veilige werkzones tijdens uiteenlopende verkeersprojecten.
		  </p>
		
	

        </section>


        <!--
          - service
        -->

        <section class="service">

          <h3 class="h3 service-title">Wat ik doe</h3>

          <ul class="service-list">

            <li class="service-item">

              <div class="infrastructure-icon-box">
                <img src="./assets/images/icon-dev.svg" alt="Web development icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Bots </h4>

                <p class="service-item-text">
                  Ik verhuur mijzelf als Bots-chauffeur en beschik over ruime ervaring in het veilig begeleiden en beveiligen van wegwerkzaamheden. 
				<p>
				  Door mijn achtergrond, opleidingen en praktijkervaring weet ik precies hoe ik verkeerssituaties moet inschatten, risico’s moet beperken en een veilige werkzone kan garanderen. 
		  		</p>
				<p>
					Door mijn achtergrond, opleidingen en praktijkervaring weet ik precies hoe ik verkeerssituaties moet inschatten, risico’s moet beperken en een veilige werkzone kan garanderen. 
					Ik werk nauwkeurig, professioneel en ben gewend om in wisselende en soms drukke situaties rustig en verantwoord te handelen.
				</p>

              </div>

            </li>

          </ul>

        </section>


        <!--
          - BLOG
        -->

        <section class="Certifications">

          <h3 class="h3 Certifications">Certificaten</h3>

          <ul class="testimonials-list has-scrollbar">

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>Code 95</h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    Code 95 is een Europese kwalificatie voor beroepschauffeurs. Het toont aan dat een chauffeur de wettelijk verplichte nascholing voor vakbekwaamheid heeft gevolgd. 
					Met Code 95 op het rijbewijs mag je professioneel rijden met voertuigen van de categorieën C (vrachtwagen) en/of D (bus) binnen de EU.
                  </p>
                </div>
				  
                <h4 class="h4 testimonials-item-title" data-testimonials-title>Rijbewijs B, C & E</h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    Met rijbewijs B, C en CE ben ik bevoegd om personenauto’s te rijden (B), zware vrachtwagens boven 3.500 kg te besturen (C) en te rijden met vrachtwagens met een zware aanhanger of oplegger (CE).
                  </p>
                </div>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>BRL</h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    Het BRL-certificaat toont aan dat ik werk volgens de erkende Beoordelingsrichtlijnen (BRL) en hiermee voldoe aan de officiële kwaliteitseisen in de bouw- en infrastructuursector. 
					Dit certificaat bevestigt dat ik veilig, deskundig en volgens de geldende normen werk.
					  
                <h4 class="h4 testimonials-item-title" data-testimonials-title>VCA</h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    Het VCA-certificaat laat zien dat ik veilig en verantwoord werk op locaties waar verhoogde risico’s zijn. 
					Met dit certificaat toon ik aan dat ik kennis heb van veiligheidsregels, risico’s herken en veilig werk volgens de wettelijke en bedrijfsnormen.
                  </p>
                </div>
              </div>
            </li>

          </ul>

        </section>


        <!--
          - testimonials modal
        -->

        <div class="modal-container" data-modal-container>

          <div class="overlay" data-overlay></div>

          <section class="testimonials-modal">

            <button class="modal-close-btn" data-modal-close-btn>
              <ion-icon name="close-outline"></ion-icon>
            </button>

            <div class="modal-img-wrapper">
              <figure class="modal-avatar-box">
                <img src="./assets/images/avatar-1.png" alt="Daniel lewis" width="80" data-modal-img>
              </figure>

            </div>

            <div class="modal-content">

              <h4 class="h3 modal-title" data-modal-title> </h4>

              <time datetime="2021-06-14">  </time>

              <div data-modal-text>
                <p>

                </p>
              </div>

            </div>

          </section>

        </div>


        <!--
          - clients
        -->

      </article>




      <!--
        - #RESUME
      -->

      <article class="resume" data-page="resume">

        <header>
          <h2 class="h2 article-title">Resume</h2>
        </header>

        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>

            <h3 class="h3">Experience</h3>
          </div>

          <ol class="timeline-list">

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Bedrijfsnaam - Werknemer </h4>

              <span>Aug 2018 - Feb 2018</span>

              <p class="timeline-text">
                Tekst
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Bedrijfsnaam - Werknemer </h4>

              <span>Feb 2021 - Jul 2021</span>

              <p class="timeline-text">
                tekst
              </p>

            </li>
			
			
			            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Bedrijfsnaam - Werknemer </h4>

              <span>Sep 2023 - Feb 2024</span>

              <p class="timeline-text">
                tekst
              </p>

            </li>
			
			
			            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Bedrijfsnaam - Werknemer</h4>

              <span>Dec 2022 — Current</span>

              <p class="timeline-text">
                Tekst

		      
			            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Bedrijfsnaam - Werknemer </h4>

              <span>Feb 20205 — Current</span>

              <p class="timeline-text">
                Tekst
		      
              </p>

            </li>

          </ol>

        </section>

      </article>

      <!--
        - #PORTFOLIO
      -->

      <!--
        - #BLOG
      -->

      <!--
        - #CONTACT
      -->

      <article class="contact" data-page="contact">

        <header>
          <h2 class="h2 article-title">Contact</h2>
        </header>

        <section class="mapbox" data-mapbox>
  <figure>
    <iframe
      src="https://www.google.nl/maps/embed?pb=!1m18!1m12!1m3!1d2465.8894564927234!2d4.770752115941195!3d51.96977617971056!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c5d59f9cb4e9eb%3A0xf6d70bcc95aab476!2sTentweg%2050%2C%202821%20AG%20Stolwijk!5e0!3m2!1snl!2snl!4v1714542688800!5m2!1snl!2snl"
      width="600"
      height="450"
      style="border:0;"
      allowfullscreen=""
      loading="lazy"
      referrerpolicy="no-referrer-when-downgrade">
    </iframe>
  </figure>
</section>

        <section class="contact-form">

          <h3 class="h3 form-title">Contact Opnemen</h3>

          <section class="about-text">
            <p>
              Voor vragen over mogelijkheden en voor projecten kan je contact opnemen.
            </p>

      </article>

    </div>

  </main>

  <!--
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!--
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>
